<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prS63BruteForceServer</class>
 <widget class="QMainWindow" name="prS63BruteForceServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>prS63BruteForceServer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
