<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prS63BruteForceClient</class>
 <widget class="QMainWindow" name="prS63BruteForceClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>prS63BruteForceClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Адрес сервера</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
