<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>unitTextMainWindow</class>
 <widget class="QMainWindow" name="unitTextMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>unitTextMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Настройка локальной сети</string>
       </attribute>
       <widget class="QPushButton" name="btnNetworkInterface">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>181</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Подключение к серверу</string>
        </property>
       </widget>
       <widget class="QLabel" name="spHardwareAddress">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Поиск сервера в ЛС</string>
        </property>
       </widget>
       <widget class="QLabel" name="spName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>spName</string>
        </property>
       </widget>
       <widget class="QLabel" name="spHumanReadableName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>spHumanReadableName</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNetworkInterface_2">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>50</y>
          <width>181</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Запуск сервера</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
